FlyCam_Brain/FootControl.xaml

<UserControl x:Class="_6_ArduinoController.FootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_6_ArduinoController"
             mc:Ignorable="d" Height="315.88" Width="302.481">
    <Grid Height="306" VerticalAlignment="Top" Margin="0,0,10,0">
        <Canvas MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" Margin="0,0,10,10" MouseUp="Canvas_MouseUp">
            <Rectangle x:Name="SliderBox" Canvas.Left="10" Canvas.Top="8" Height="234" Width="47" StrokeThickness="2" Stroke="Yellow" MouseDown="Rectangle_MouseDown">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="SliderValue" Canvas.Left="13" Canvas.Top="11" Height="42" Width="41" StrokeThickness="0" Fill="#FF01BAFF" Stroke="Black">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="111" ShadowDepth="3" Color="#FF000676"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="UIText_Description" Content="Slider One" Height="30" Canvas.Top="238" Width="76" Foreground="#FFDCFF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Canvas.Left="-5"/>
            <Label x:Name="UIText_Status" Content="Status" Height="24" Canvas.Top="255" Width="65" Foreground="#FF0068FF" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="10" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="UIText_Status2" Content="0" Height="40" Canvas.Top="262" Width="76" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Thin" Canvas.Left="-5" FontSize="22"/>
            <TabControl Height="257" Canvas.Left="76" Canvas.Top="11" Width="145" RenderTransformOrigin="0.5,0.5">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.402"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.993"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxSend1" TextWrapping="Wrap" Text="0" Width="166" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="24" Background="#FF2B1A1A" Foreground="Yellow" Margin="10,28,10,0" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2" GotFocus="TextBoxSend_GotFocus"/>
                        <TextBox x:Name="TextBoxSend2" TextWrapping="Wrap" Text="0" Width="166" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="24" Background="#FF2B1A1A" Foreground="Yellow" Margin="10,62,10,0" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2" GotFocus="TextBoxSend_GotFocus"/>
                        <TextBox x:Name="TextBoxSend3" TextWrapping="Wrap" Text="0" Width="166" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="24" Background="#FF2B1A1A" Foreground="Yellow" Margin="10,96,10,0" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2" GotFocus="TextBoxSend_GotFocus"/>
                        <Button x:Name="ButtonSendCommand" Content="Send Command" Click="ButtonSendCommand_Click" Margin="10,132,10,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="ButtonSendCommand_To_All" Content="Send To All" Margin="10,171,10,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="ButtonSendCommand_To_All_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="2"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Canvas.Effect>
        </Canvas>

    </Grid>
</UserControl>
