FlyCam_Brain/FootControl.xaml

<UserControl x:Class="_6_ArduinoController.FootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_6_ArduinoController"
             mc:Ignorable="d" Height="264.725" Width="68.382">
    <Grid HorizontalAlignment="Left" Width="85" Margin="0,0,-17,-48">
        <Canvas Height="303" VerticalAlignment="Top" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" HorizontalAlignment="Left" Width="65">
            <Rectangle x:Name="SliderBox" Canvas.Left="10" Canvas.Top="10" Height="234" Width="47" StrokeThickness="2" Stroke="Yellow" MouseDown="Rectangle_MouseDown"></Rectangle>
            <Rectangle x:Name="SliderValue" Canvas.Left="12" Canvas.Top="12" Height="46" Width="43" StrokeThickness="1" Fill="Aqua" Stroke="Black"></Rectangle>
            <Label x:Name="UIText_Description" Content="Slider One" Height="30" Canvas.Top="238" Width="76" Foreground="#FFDCFF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Canvas.Left="-5"/>
            <Label x:Name="UIText_Status" Content="Status" Height="24" Canvas.Top="261" Width="65" Foreground="#FF0068FF" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="10" Background="#FF660000" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="2"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Canvas.Effect>
        </Canvas>

    </Grid>
</UserControl>
